@font-face {
  font-family: "Spartan";
  src: url("assets/fonts/Spartan-Regular.ttf") format("truetype");
}
@font-face {
  font-family: "Spartan-Bold";
  src: url("assets/fonts/Spartan-Bold.ttf") format("truetype");
}
@font-face {
  font-family: "Spartan-Light";
  src: url("assets/fonts/Spartan-ExtraLight.ttf") format("truetype");
}

* {
  padding: 0;
  margin: 0;
}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #008ef2; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #00dbfb; 
}

body {
  overflow-x: hidden;
  width: 100%;
  /* cursor: none; */
  cursor: url('assets/img/cursor.svg'), auto;
  
}

.dark-mode {
  background-color: #194660;
  color: white;
  transition: 300ms ease-in;
}

.light-mode {
  transition: 300ms ease-in;
}

/* .cursor{
  width: 60px;
  height: 60px;
  background-image: url('assets/img/cursor.svg');
  position: absolute;
  transition-duration: 200ms;
  transition-timing-function: ease-out;
  animation:  cursorAnimation .5s infinite alternate;
  z-index: 100000;
  background-repeat: no-repeat;
  margin-left: 15px;
}

@keyframes cursorAnimation {
  from{
    transform: scale(1);
  }
  to{
    transform: scale(0.7);
  }
} */

.home {
  width: 100%;
  height: 100vh;
  background-image: url("assets/img/header-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
}

.home-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5rem;
  height: calc(100vh - 10rem);
}
.home-text {
  width: 40%;
}

.home-image {
  width: 50%;
}

.home-text > h1 {
  font-family: "Spartan-Bold";
  font-size: 50px;
}

.home-text {
  padding-left: 5rem;
}

.home-text > p {
  font-family: "Spartan";
  font-size: 20px;
}

.home-text-buttons {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.home-text > .home-text-buttons > a {
  width: 130px;
  font-family: "Spartan";
  font-size: 20px;
  padding: 15px 20px;
  border-radius: 5px;
  background-color: #008ef2;
  color: white;
  margin-right: 20px;
  transform: scale(1);
  transition: 300ms ease-in;
  /* cursor: pointer; */
  text-decoration: none;
}

.home-text > .home-text-buttons > a:hover {
  transform: scale(1.05);
}

.toogle-buttons {
  display: flex;
  flex-direction: row;
  align-items: center;
  cursor: url('assets/img/cursor2.svg'), pointer;

}

.toogle {
  width: 55px;
  height: 29px;
  background: linear-gradient(90deg, #008ef2 0%, #00dbfb 100%);
  border-radius: 50px;
  margin-right: 10px;
}

.toogle-circle {
  width: 23px;
  height: 23px;
  background: white;
  border-radius: 50%;
  margin: 3px;
  transition: 300ms all ease-in;
}

.toogle-buttons > span {
  font-family: "Spartan";
  font-size: 12px;
  color: #a9a9a9;
}

.home-image-card {
  width: 533px;
  height: 300px;
  perspective: 1000px;
}

.home-image-card:before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  box-shadow: 1px 1px 11px rgba(0, 0, 0, 0.25);
  border-radius: 15px;
  transform: rotateY(45deg);
  background-image: url("assets/img/my-image.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center -40px;
}

.icon {
  width: 100%;
}

.icon-container {
  padding: 5rem;
}

.icon-img {
  height: 250px;
  width: auto;
  background-image: url("assets/img/icon.png");
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}

.about {
  width: 100%;
}

.about-container {
  padding: 5rem 5rem 10rem;
}

.about-container > h1 {
  font-family: "Spartan-Bold";
  font-size: 50px;
  text-align: center;
  padding-bottom: 5rem;
}

.about-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.about-image {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.about-text {
  width: 40%;
  padding-right: 5rem;
}

.about-image-circle {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  box-shadow: 0px 4px 15px rgba(45, 57, 61, 0.42);
  background-image: url("assets/img/my-image-2.png");
  background-repeat: no-repeat;
  background-size: contain;
}

.about-image > p {
  font-family: "Spartan-Bold";
  font-size: 20px;
}

.about-text {
  font-family: "Spartan";
  font-size: 17px;
}

.about-text > P {
  margin-bottom: 0.4rem;
  line-height: 1.3;
}

.banner-1,
.banner-2 {
  width: 100%;
}

.banner-container {
  height: 350px;
  width: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.stacks {
  width: 100%;
}

.stacks-container {
  padding: 5rem 5rem 10rem;
}

.stacks-container > h1 {
  font-family: "Spartan-Bold";
  font-size: 50px;
  text-align: center;
  padding-bottom: 5rem;
}

.stacks-cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
}

.stacks-cards > .card {
  width: 300px;
  height: 120px;
  box-sizing: border-box;
  border-radius: 10px;
  border: 1px solid #eaeaea;
  background: #ffffff;
  margin: 15px;
  padding: 20px;
  display: flex;
  flex-direction: row;
  align-items: center; 
  transform: scale(1);
  transition: 300ms ease-in;
}

.stacks-cards > .card:hover {
  transform: scale(1.1);
  z-index: 10000;
  border: 1px solid #00dbfb;
}

.stacks-cards > .card > .card-icon {
  background: #ffffff;
  box-shadow: 0px 1px 9px rgba(0, 0, 0, 0.17);
  border-radius: 10px;
  height: 75px;
  width: 75px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.stacks-cards > .card > .card-icon > img {
  transform: scale(0.75);
}

.stacks-cards > .card > .card-text {
  display: flex;
  justify-content: start;
  align-items: flex-start;
  flex-direction: column;
  height: 75px;
  margin-left: 15px;
}

.stacks-cards > .card > .card-text > p:nth-child(1) {
  font-family: "Spartan";
  font-size: 18px;
  font-weight: 800;
  color: #000;
}

.stacks-cards > .card > .card-text > p:nth-child(2) {
  font-family: "Spartan";
  font-size: 10px;
  margin-bottom: 5px;
  color: #a7a7a7;
}

.stacks-cards > .card > .card-text > .stars > i.fill {
  color: #00dbfb;
}

.stacks-cards > .card > .card-text > .stars > i.outline {
  -webkit-text-fill-color: white;
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: #00dbfb;
}

.services {
  width: 100%;
}

.services-container {
  padding: 5rem 5rem 10rem;
}

.services-container > h1 {
  font-family: "Spartan-Bold";
  font-size: 50px;
  text-align: center;
  padding-bottom: 5rem;
}

.services-cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
}

.services-cards > .card {
  width: 300px;
  height: 300px;
  box-sizing: border-box;
  border-radius: 10px;
  border: 1px solid #eaeaea;
  background: #ffffff;
  margin: 15px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: scale(1);
  transition: 300ms ease-in;
}

.services-cards > .card:hover {
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.15);
  transform: scale(1.05);
}

.services-cards > .card > p {
  font-family: "Spartan";
  font-size: 20px;
  margin-top: 20px;
  text-align: center;
  color: #000;
}

.banner-3 {
  width: 100%;
}

.banner-3 > .banner-container-box {
  height: 350px;
  padding: 5rem;
  background-color: #008ef2;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.banner-3 > .banner-container-box > .banner-image {
  width: 40%;
}

.banner-3 > .banner-container-box > .banner-image > img {
  width: 100%;
}

.banner-3 > .banner-container-box > .banner-text {
  width: 40%;
}

.banner-3 > .banner-container-box > .banner-text > h1 {
  font-family: "Spartan-Bold";
  font-size: 50px;
  color: white;
}

.banner-3 > .banner-container-box > .banner-text > p {
  font-family: "Spartan";
  font-size: 17px;
  color: white;
}

.banner-3 > .banner-container-box > .banner-text > div {
  font-family: "Spartan";
  padding: 15px 20px;
  background-color: white;
  width: 70px;
  margin-top: 20px;
  border-radius: 5px;
  text-align: center;
  color: #000;
  transform: scale(1);
  transition: 300ms ease-in;
}

.banner-3 > .banner-container-box > .banner-text > div:hover {
  transform: scale(1.05);
}

.projects {
  width: 100%;
}

.projects-container {
  padding: 5rem 5rem 10rem;
}

.projects-container > h1 {
  font-family: "Spartan-Bold";
  font-size: 50px;
  text-align: center;
  padding-bottom: 5rem;
}

.projects-cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
}

.projects-cards > .card {
  width: 300px;
  height: 300px;
  box-sizing: border-box;
  border-radius: 10px;
  background: #ffffff;
  margin: 15px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.projects-cards > .card > .overlay {
  width: 300px;
  height: 300px;
  border-radius: 10px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: linear-gradient(0deg, #3f3f3f, rgba(0, 0, 0, 0.15) );
  opacity: 0;
  z-index: -1;
  transform: scale(0.1);
  transition: all 400ms ease-in;
}

.projects-cards > .card:hover > .overlay {
  transform: scale(1);
  opacity: 1;
  z-index: 100;
}

.projects-cards > .card > .overlay > .card-text {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-top: 100px;
  width: 100%;
}

.projects-cards > .card > .overlay > .card-text > p:nth-child(1) {
  font-family: "Spartan";
  font-size: 10px;
  color: white;
  margin-bottom: 10px;
}

.projects-cards > .card > .overlay > .card-text > p:nth-child(2) {
  font-family: "Spartan";
  font-size: 18px;
  color: white;
  margin-bottom: 15px;
}

.projects-cards > .card > .overlay > .card-text > .icons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.projects-cards > .card > .overlay > .card-text > .icons > img {
  transform: scale(1.4);
  margin: 0 10px;
}

.projects-cards > .card > .overlay > .buttons {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: row;
  color: white;
  font-family: "Spartan";
  padding-top: 40px;
}

.projects-cards > .card > .overlay > .buttons > a {
  font-size: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: url('assets/img/cursor2.svg'), pointer;
  color: white;
  text-decoration: none;
}

.projects-cards > .card > .overlay > .buttons > a > i {
  font-size: 25px;
}

.projects-cards > .card > .overlay > .buttons > a > p {
  padding: 11px 0;
  margin-left: 10px;
  line-height: 0;
}

.banner-4 {
  width: 100%;
}

.banner-4 > .banner-container-box {
  height: 350px;
  padding: 5rem;
  background-color: #00dbfb;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.banner-4 > .banner-container-box > .banner-image {
  width: 40%;
  padding-right: 5rem;
}

.banner-4 > .banner-container-box > .banner-image > img {
  width: 100%;
}

.banner-4 > .banner-container-box > .banner-text {
  width: 40%;
  padding-left: 5rem;
}

.banner-4 > .banner-container-box > .banner-text > h1 {
  font-family: "Spartan-Bold";
  font-size: 50px;
  color: white;
}

.banner-4 > .banner-container-box > .banner-text > p {
  font-family: "Spartan";
  font-size: 17px;
  color: white;
}

.banner-4 > .banner-container-box > .banner-text > div {
  font-family: "Spartan";
  padding: 15px 20px;
  background-color: white;
  width: 100px;
  margin-top: 20px;
  border-radius: 5px;
  text-align: center;
  color: #000;
  text-decoration: none;
  transform: scale(1);
  transition: 300ms ease-in;
}

.banner-4 > .banner-container-box > .banner-text > div:hover {
  transform: scale(1.05);
}

.connect {
  width: 100%;
}

.connect-container {
  padding: 5rem 5rem 10rem;
  height: 950px;
}

.connect-container > h1 {
  font-family: "Spartan-Bold";
  font-size: 50px;
  text-align: center;
  padding-bottom: 5rem;
}

.connect-cards {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.connect-cards > div {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
}

.connect-cards > div > .card {
  width: 150px;
  height: 150px;
  box-sizing: border-box;
  border-radius: 10px;
  background: #ffffff;
  margin: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 0px 9px rgba(0, 0, 0, 0.15);
  cursor: url('assets/img/cursor2.svg'), pointer;
}

.connect-cards > div > .card {
  width: 150px;
  height: 150px;
  box-sizing: border-box;
  border-radius: 10px;
  background: #ffffff;
  margin: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 0px 9px rgba(0, 0, 0, 0.15);
  cursor: url('assets/img/cursor2.svg'), pointer;
  border: 2px solid transparent;
  transition: 300ms ease-in;
}

.connect-cards > div > .card:hover {
  border: 2px solid #00dbfb;
}

.connect-cards > div > .card > img {
  width: 110px;
  height: 110px;
}

.connect-cards > div > .card-1 {
  transform: scale(0.7) rotate(18deg) translateX(-300px);
}

.connect-cards > div > .card-2 {
  transform: scale(0.5) rotate(15deg) translateY(-80px);
}

.connect-cards > div > .card-3 {
  transform: rotate(15deg) translateX(180px) translateY(-150px);
}

.connect-cards > div > .card-4 {
  transform: scale(2.5) rotate(-15deg) translateX(-40px) translateY(10px);
}

.connect-cards > div > .card-5 {
  transform: scale(0.8) rotate(-30deg) translateX(170px) translateY(-10px);
}

.connect-cards > div > .card-6 {
  transform: scale(1.9) rotate(30deg) translateX(100px) translateY(-25px);
}

.connect-cards > div > .card-7 {
  transform: scale(0.8) rotate(-30deg) translateX(-250px) translateY(300px);
}

.connect-cards > div > .card-8 {
  transform: scale(1.6) rotate(15deg) translateX(70px) translateY(90px);
}

.connect-cards > div > .card-9 {
  transform: scale(0.8) rotate(-30deg) translateX(0px) translateY(400px);
}

.page {
  width: 100%;
}

.page-container {
  padding: 5rem 5rem 10rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.page-text {
  width: 40%;
}

.page-image {
  width: 50%;
}

.page-image > img {
  width: 100%;
}

.page-text > h1 {
  font-family: "Spartan-Bold";
  font-size: 50px;
}

.page-text > p {
  font-family: "Spartan";
  font-size: 17px;
  line-height: 1.3;
}

.page-text > div {
  width: 140px;
  font-family: "Spartan";
  font-size: 20px;
  padding: 15px 20px;
  border-radius: 5px;
  background-color: #008ef2;
  color: white;
  margin-right: 10px;
  text-decoration: none;
  transform: scale(1);
  transition: 300ms ease-in;
  text-align: center;
}

.page-text > div:hover {
  transform: scale(1.05);
}

.footer {
  width: 100%;
}

.footer-container {
  padding: 3rem;
  background: linear-gradient(241.58deg, #194660 45.59%, #00dbfb 143.42%);
}

.footer-container > .footer-box {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.footer-box > .footer-logo {
  width: 15%;
  display: flex;
  justify-content: center;
}

.footer-box > .footer-nav {
  width: 35%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.footer-box > .footer-connect {
  width: 35%;
}

.footer-nav > .owner {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.footer-nav > .owner > .circle-image {
  background-image: url("assets/img/my-image-2.png");
  width: 40px;
  height: 40px;
  background-repeat: no-repeat;
  background-size: contain;
  margin-right: 15px;
  border: 2px solid white;
  border-radius: 50%;
}

.footer-nav > .owner > p {
  font-family: "Spartan";
  font-size: 17px;
  color: white;
  font-weight: 800;
}

.footer-nav > .navs {
  display: flex;
  flex-direction: column;
  color: white;
  width: 230px;
}

.footer-nav > .navs > h1 {
  font-family: "Spartan-Bold";
  margin-bottom: 15px;
}

.footer-nav > .navs > a {
  font-family: "Spartan";
  margin-bottom: 5px;
  text-decoration: none;
  font-size: 17px;
  cursor: url('assets/img/cursor2.svg'), pointer;
  text-decoration: none;
  color: white;
}

.footer-connect > .connects {
  display: flex;
  flex-direction: column;
  margin-bottom: 50px;
}

.footer-connect > .connects > .connect-icon {
  display: flex;
  flex-direction: row;
}

.footer-connect > .connects > .connect-icon > img {
  height: 25px;
  width: 25px;
  margin: 0 10px;
  cursor: url('assets/img/cursor2.svg'), pointer;
}

.footer-connect > .connects > h1,
.footer-connect > .page > h1 {
  font-family: "Spartan-Bold";
  margin-bottom: 15px;
  color: white;
}

.footer-connect > .page > .mypage {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.footer-connect > .page > .mypage > .circle-image {
  background-image: url("assets/img/connect/aiyuuu.png");
  width: 40px;
  height: 40px;
  background-repeat: no-repeat;
  background-size: contain;
  margin-right: 15px;
  border: 2px solid white;
  border-radius: 50%;
}

.footer-connect > .page > .mypage > p {
  font-family: "Spartan";
  font-size: 17px;
  color: white;
  font-weight: 800;
}

.mypage{
  cursor: url('assets/img/cursor2.svg'), pointer;
}

.copyright-container {
  height: 50px;
  background-color: #323e45;
  display: flex;
  justify-content: center;
  align-items: center;
}

.copyright-container > p {
  font-family: "Spartan";
  font-size: 18px;
  color: white;
  padding: 15px 0  10px 0;  
}

.trainings-container{
  padding: 5rem 5rem 10rem;
}

.trainings-container > h1 {
  font-family: "Spartan-Bold";
  font-size: 50px;
  text-align: center;
  padding-bottom: 5rem;
}

.trainings-cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
}

.trainings-cards > .card {
  width: 300px;
  height: 200px;
  box-sizing: border-box;
  border-radius: 10px;
  background: #ffffff;
  margin: 15px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  box-shadow: 1px 1px 11px rgb(0 0 0 / 15%);
  cursor: url('assets/img/cursor2.svg'), pointer;
}

/* .trainings-cards > .card > .overlay {
  width: 300px;
  height: 220px;
  border-radius: 10px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(0deg, #777777, rgba(0, 0, 0, 0.15) );
  opacity: 0;
  transform: scale(0.1);
  transition: 400ms ease-in;
  z-index: -1;
}

.trainings-cards > .card:hover > .overlay {
  transform: scale(1);
  opacity: 1;
  z-index: 1;
}

.trainings-cards > .card > .overlay:hoevr {
  transform: scale(1);
  opacity: 1;
  z-index: 1;
} */

/* .trainings-cards > .card > .overlay > i {
  color: rgb(247, 247, 247);
  font-size: 40px;
} */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,.5);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 300ms;
  z-index: 10000;
}

.backdrop > img {
  display: block;
  max-width: 60%;
  max-height: 80%;
  margin: 90px auto;
  box-shadow: 3px 5px 6px rgb(0 0 0 / 50%);
  border: 3px solid #fff;
}

@media screen and (max-width: 1260px) {
  .page-text > h1 {
    font-size: 40px;
  }
  .banner-4 > .banner-container-box > .banner-text > h1 {
    font-size: 40px;
  }
}

@media screen and (max-width: 1156px) {
  .home-container {
    display: flex;
    justify-content: center;
    flex-direction: column-reverse;
    align-items: center;
    padding: 5rem;
    height: calc(100vh - 10rem);
  }
  .home-text {
    padding-left: 0rem;
    width: 50%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-bottom: 50px;
  }
  .home-text > h1{
    text-align: center;
  }
  .home-text > p {
    text-align: center;
  }
  .home-image-card {
    width: 350px;
    height: 250px;
    perspective: unset;
    box-shadow: 1px 1px 11px rgb(0 0 0 / 25%);
    border-radius: 15px;
    background-image: url(assets/img/my-image.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center -40px;
    margin-bottom: 3rem;
  }
  .home-image-card:before {
    position: unset;
    content: "";
    width: unset;
    height: unset;
    box-shadow: unset;
    border-radius: unset;
    transform: unset;
    background-image: unset;
    background-repeat: unset;
    background-size: unset;
    background-position: unset;
  }
  .home-image {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .hide-in-tablet-mobile-1 {
    display: none;
  }
  .banner-3 > .banner-container-box {
    height: 250px;
    padding: 4rem;
  }
  .banner-3 > .banner-container-box > .banner-image {
    width: 40%;
    padding-left: 0rem;
  }
  .banner-3 > .banner-container-box > .banner-text {
    width: 40%;
    padding-right: 0rem;
  }
  .banner-4 > .banner-container-box {
    height: 250px;
    padding: 4rem;
  }
  .banner-4 > .banner-container-box > .banner-image {
    width: 40%;
    padding-right: 0rem;
  }
  .banner-4 > .banner-container-box > .banner-text {
    width: 40%;
    padding-left: 0rem;
  }

  .connect-cards > div > .card-1 {
    transform: scale(0.6) rotate(18deg) translateX(-350px);
    /* transform: unset; */
  }

  .connect-cards > div > .card-2 {
    transform: scale(0.4) rotate(15deg) translateY(-120px);
    /* transform: unset; */
  }

  .connect-cards > div > .card-3 {
    /* transform: unset; */
    transform: scale(0.9) rotate(15deg) translateX(120px) translateY(-100px);
  }

  .connect-cards > div > .card-4 {
    /* transform: unset; */
    transform: scale(2.3) rotate(-15deg) translateX(-50px) translateY(5px);
  }

  .connect-cards > div > .card-5 {
    /* transform: unset; */
    transform: scale(0.7) rotate(-30deg) translateX(50px) translateY(-5px);
  }

  .connect-cards > div > .card-6 {
    /* transform: unset; */
    transform: scale(1.7) rotate(30deg) translateX(80px) translateY(-15px);
  }

  .connect-cards > div > .card-7 {
    /* transform: unset; */
    transform: scale(0.7) rotate(-30deg) translateX(-200px) translateY(250px);
  }

  .connect-cards > div > .card-8 {
    /* transform: unset; */
    transform: scale(1.4) rotate(15deg) translateX(70px) translateY(90px);
  }

  .connect-cards > div > .card-9 {
    /* transform: unset; */
    transform: scale(0.7) rotate(-30deg) translateX(0px) translateY(400px);
  }
}

@media screen and (max-width: 1056px) {
  .about-box {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .about-box > .about-image {
    margin-bottom: 3rem;
  }
  .about-box > .about-text {
    padding-right: 0rem;
    width: 80%;
  }

  .connect-cards > div > .card-1 {
    transform: scale(0.6) rotate(18deg) translateX(-100px) translateY(-100px);
    /* transform: unset; */
  }

  .connect-cards > div > .card-2 {
    transform: scale(0.4) rotate(15deg) translateY(-100px);
    /* transform: unset; */
  }

  .connect-cards > div > .card-3 {
    /* transform: unset; */
    transform: scale(0.7) rotate(15deg) translateX(50px) translateY(-100px);
  }

  .connect-cards > div > .card-4 {
    /* transform: unset; */
    transform: scale(1.7) rotate(-15deg) translateX(0px) translateY(10px);
  }

  .connect-cards > div > .card-5 {
    /* transform: unset; */
    transform: scale(0.7) rotate(-30deg) translateX(120px) translateY(-5px);
  }

  .connect-cards > div > .card-6 {
    /* transform: unset; */
    transform: scale(1.2) rotate(30deg) translateX(70px) translateY(-15px);
  }

  .connect-cards > div > .card-7 {
    /* transform: unset; */
    transform: scale(0.6) rotate(-30deg) translateX(-50px) translateY(150px);
  }

  .connect-cards > div > .card-8 {
    /* transform: unset; */
    transform: scale(1.3) rotate(15deg) translateX(70px) translateY(50px);
  }

  .connect-cards > div > .card-9 {
    /* transform: unset; */
    transform: scale(0.5) rotate(-30deg) translateX(0px) translateY(300px);
  }
}

@media screen and (max-width: 860px) {
  .home-text {
    width: 100%;
  }
  .home-image-card {
    width: 350px;
    height: 250px;
    perspective: unset;
    box-shadow: 1px 1px 11px rgb(0 0 0 / 25%);
    border-radius: 15px;
    background-image: url(assets/img/my-image.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin-bottom: 3rem;
  }
  .home-image {
    width: 80%;
  }

  .connect-cards > div > .card-1 {
    transform: scale(0.4) rotate(18deg) translateX(-50px) translateY(-100px);
    /* transform: unset; */
  }

  .connect-cards > div > .card-2 {
    transform: scale(0.3) rotate(15deg) translateY(-100px);
    /* transform: unset; */
  }

  .connect-cards > div > .card-3 {
    /* transform: unset; */
    transform: scale(0.5) rotate(15deg) translateX(-50px) translateY(-50px);
  }

  .connect-cards > div > .card-4 {
    /* transform: unset; */
    transform: scale(1.2) rotate(-15deg) translateX(30px) translateY(-50px);
  }

  .connect-cards > div > .card-5 {
    /* transform: unset; */
    transform: scale(0.5) rotate(-30deg) translateX(150px) translateY(-100px);
  }

  .connect-cards > div > .card-6 {
    /* transform: unset; */
    transform: scale(1) rotate(30deg) translateX(0px) translateY(-15px);
  }

  .connect-cards > div > .card-7 {
    /* transform: unset; */
    transform: scale(0.5) rotate(-30deg) translateX(100px) translateY(-100px);
  }

  .connect-cards > div > .card-8 {
    /* transform: unset; */
    transform: scale(0.8) rotate(15deg) translateX(-20px) translateY(-50px);
  }

  .connect-cards > div > .card-9 {
    /* transform: unset; */
    transform: scale(0.3) rotate(-30deg) translateX(-50px) translateY(-130px);
  }
}

@media screen and (max-width: 830px) {
  .hide-in-tablet-mobile-2,
  .hide-in-tablet-mobile-3 {
    display: none;
  }
  .banner-3 > .banner-container-box > .banner-image {
    display: none;
  }
  .banner-4 > .banner-container-box > .banner-image {
    display: none;
  }
  .banner-3 > .banner-container-box > .banner-text {
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .banner-4 > .banner-container-box > .banner-text {
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .banner-3 > .banner-container-box {
    height: 200px;
    padding: 3rem;
  }
  .page-container {
    padding: 5rem 5rem 10rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }

  .page-text {
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .page-text > a {
    width: 150px;
  }
  .page-image {
    width: 90%;
    margin-bottom: 20px;
  }
  .footer-box > .footer-logo {
    display: none;
  }
  .footer-box > .footer-nav,
  .footer-box > .footer-connect {
    width: 50%;
  }
}

@media screen and (max-width: 730px) {
  .about-container {
    padding: 3rem 3rem 10rem;
  }
  .about-box > .about-text {
    width: 90%;
  }
  .footer-container > .footer-box {
    flex-direction: column;
    justify-content: space-around;
  }
  .footer-box > .footer-nav,
  .footer-box > .footer-connect {
    width: 90%;
  }
  .footer-box > .footer-nav {
    margin-bottom: 20px;
  }
  .footer-box > .footer-nav,
  .footer-box > .footer-connect {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .footer-connect > .page > .mypage {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .footer-connect > .connects > .connect-icon {
    justify-content: center;
    align-items: center;
  }
  .footer-nav > .navs {
    justify-content: center;
    align-items: center;
  }
}

@media screen and (max-width: 630px) {
  .connect-cards > div > .card-1,
  .connect-cards > div > .card-2,
  .connect-cards > div > .card-3,
  .connect-cards > div > .card-4,
  .connect-cards > div > .card-5,
  .connect-cards > div > .card-6,
  .connect-cards > div > .card-7,
  .connect-cards > div > .card-8,
  .connect-cards > div > .card-9 {
    transform: unset;
  }
  .connect-cards > div > .card {
    width: 100px;
    height: 100px;
    margin: 20px;
  }
  .connect-cards > div > .card > img {
    width: 70px;
    height: 70px;
  }
  .connect-container {
    height: 550px;
  }
}

@media screen and (max-width: 530px) {
  .home-container {
    padding: 5rem 3rem;
  }
  .home-text > p {
    font-size: 17px;
  }
  .home-image-card {
    width: 300px;
    height: 200px;
    margin-top: 1rem;
    margin-bottom: 3rem;
  }
}

@media screen and (max-width: 430px) {
  .home-text > h1 {
    font-size: 35px;
  }
  .stacks-container,
  .services-container,
  .about-container,
  .projects-container,
  .connect-container,
  .page-container,
  .trainings-container {
    padding: 5rem 3rem 5rem;
  }
  .about-container > h1,
  .stacks-container > h1,
  .services-container > h1,
  .projects-container > h1,
  .connect-container > h1,
  .banner-3 > .banner-container-box > .banner-text > h1,
  .banner-4 > .banner-container-box > .banner-text > h1,
  .trainings-container > h1 {
    font-size: 35px;
    padding-bottom: 3rem;
  }
  .banner-3 > .banner-container-box {
    height: 150px;
    padding: 3rem;
  }
  .banner-3 > .banner-container-box > .banner-text > h1,
  .banner-4 > .banner-container-box > .banner-text > h1 {
    padding-bottom: 0rem;
  }
  .about-image-circle {
    width: 200px;
    height: 200px;
  }
  .about-box > .about-image {
    margin-bottom: 1.5rem;
  }
  .banner-3 > .banner-container-box,
  .banner-4 > .banner-container-box {
    padding: 1.5rem;
  }
  .connect-cards > div > .card {
    width: 70px;
    height: 70px;
    margin: 20px;
  }
  .connect-cards > div > .card > img {
    width: 50px;
    height: 50px;
  }
  .banner-container {
    height: 200px;
    width: 100%;
  }
  .connect-container {
    height: 400px;
  }
  .footer-connect > .connects > h1,
  .footer-connect > .page > h1,
  .footer-nav > .navs > h1 {
    font-size: 25px;
    text-align: center;
  }
  .footer-nav > .navs > a {
    font-size: 12px;
  }
  .footer-connect > .connects > .connect-icon > img {
    height: 15px;
    width: 15px;
    margin: 0 10px;
  }
  .footer-connect > .page > .mypage > p,
  .footer-nav > .owner > p {
    font-size: 12px;
  }
  .footer-nav > .owner > .circle-image,
  .footer-connect > .page > .mypage > .circle-image {
    width: 25px;
    height: 25px;
    margin-right: 5px;
  }
  .home-text-buttons {
    flex-direction: column;
  }
  .home-text > .home-text-buttons > a {
    margin-bottom: 15px;
  }
}

@media screen and (max-width: 360px) {
  .home-text > h1 {
    font-size: 25px;
  }
  .stacks-container,
  .services-container,
  .about-container,
  .projects-container,
  .connect-container,
  .page-container,
  .trainings-container {
    padding: 3rem 1rem 5rem;
  }
  .about-container > h1,
  .stacks-container > h1,
  .services-container > h1,
  .projects-container > h1,
  .connect-container > h1,
  .trainings-container > h1 {
    font-size: 25px;
    padding-bottom: 2rem;
  }
  .about-image-circle {
    width: 200px;
    height: 200px;
  }
  .about-box > .about-image {
    margin-bottom: 1.5rem;
  }
  .banner-3 > .banner-container-box,
  .banner-4 > .banner-container-box,
  .footer-container {
    padding: 1.5rem;
  }
  .connect-cards > div > .card {
    width: 70px;
    height: 70px;
    margin: 15px;
  }
  .connect-cards > div > .card > img {
    width: 50px;
    height: 50px;
  }
 
}

@media screen and (max-width: 300px) {
  .connect-cards > div > .card {
    width: 70px;
    height: 70px;
    margin: 10px;
  }
  .connect-cards > div > .card > img {
    width: 50px;
    height: 50px;
  }
  .stacks-container,
  .services-container,
  .about-container,
  .projects-container,
  .connect-container,
  .page-container {
    padding: 3rem 1rem 3rem;
  }
}
